export default {
    EN: {
        "welcome": "Welcome to CryptoFries",
        "slogan": "Here you find the latest information Bitcoin, Ethereum and Ripple.",
        "selectCurrency": "Select your favorite currency",
        "connectionStatus": "Connection status",
        "connected": "connected",
        "disconnected": "disconnected",
        "lastUpdated": "Last Updated",
        "selectPeriod": "Select period of interest",
        "currentPrice": "Current Price",
        "news": "News",
        "appStats": "Application statistics",
        "URL": "URL",
        "value": "Value",
        "metric": "Metric",
        "sessionDuration": "Session Duration",
        "reqSuccessRatio": "Request success ratio",
        "totalReqCount": "Total request count",
        "lastFiveReqs": "Last five requests",
        "statusCode": "Status code",
        "APIlimits": "API limits (updated every minute)",
        "callsMade": "Calls Made",
        "callsLeft": "Calls left",
        "period": "Period",
        "hour": "Hour",
        "minute": "Minute",
        "second": "Second",
        "back": "Back",
        "refreshNow": "Refresh now",
        "viewStats": "View stats"
    },
    AR: {
        "welcome": "أهلاً وسهلاً بك في موقع كريبتوفرايز!",
        "slogan": "يمكنك هنا تتبع آخر الأسعار عن العمل الرقمية بتكوين، أيرثم وريبل",
        "selectCurrency": "اختر عملتك المفضلة",
        "connectionStatus": "الحالة",
        "connected": "متصل",
        "disconnected": "غير متصل",
        "lastUpdated": "آخر تحديث",
        "selectPeriod": "المدة المطلوبة",
        "currentPrice": "السعر الحالي",
        "news": "الأخبار (متوفرة فقط في اللغة الإنكليزية)",
        "appStats": "إحصائيات عن التطبيق",
        "URL": "عنوان الإنترنت",
        "value": "القيمة",
        "metric": "المقياس",
        "sessionDuration": "مدة الجلسة",
        "reqSuccessRatio": "نسبة نجاح الطلبات",
        "totalReqCount": "عدد الطلبات الكلي",
        "lastFiveReqs": "آخر خمس طلبات",
        "statusCode": "رمز الحالة",
        "APIlimits": "حدود خدمة المعلومات (تُحدث كل دقيقة)",
        "callsMade": "عدد الطلبات الماضية",
        "callsLeft": "عدد الطلبات المتبقية",
        "period": "المدة",
        "hour": "خلال الساعة الجارية",
        "minute": "خلال الدقيقة الجارية",
        "second": "خلال الثانية الجارية",
        "back": "رجوع",
        "refreshNow": "حدث الآن",
        "viewStats": "الإحصائيات"
    }
}